{
  "name": "bee-js-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation for bee-js library",
  "keywords": [
    "Bee",
    "Swarm",
    "Decentralised Storage",
    "Documentation"
  ],
  "homepage": "https://github.com/ethersphere/bee-js.github.io",
  "bugs": {
    "url": "https://github.com/ethersphere/bee-js.github.io/issues/"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethersphere/bee-js.github.io.git"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.71",
    "@docusaurus/preset-classic": "^2.0.0-alpha.71",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "docusaurus-lunr-search": "^2.1.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
